# ImageComparer2

./: pom.xml
src/main/java/: Configuration.java  ImageComparison.java  main.java
src/main/java/DataStructure/: BaseLine.java  CompareArea.java  TestResult.java  ToDo.java
